spring.application.name=project_crud

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=HIeu0812@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG
#
#-- Thêm 5 Department
#INSERT INTO Department (dept_id, dept_nm) VALUES
#(1, 'HR'),
#(2, 'Finance'),
#(3, 'IT'),
#(4, 'Marketing'),
#(5, 'Operations');
#
#-- Thêm 10 Project (m?i d? án g?n v?i m?t department)
#INSERT INTO Project (project_id, project_nm, dept_id, difficulty, ins_tm, upd_tm, version) VALUES
#(101, 'Recruitment System', 1, 'A', '2024-01-01', '2024-06-30', 1),
#(102, 'Employee Training', 1, 'B', '2024-02-15', '2024-07-15', 1),
#(103, 'Payroll Automation', 2, 'A', '2024-03-01', '2024-08-01', 1),
#(104, 'Investment Analysis', 2, 'C', '2024-04-01', '2024-09-01', 1),
#(105, 'Cloud Migration', 3, 'A', '2024-05-01', '2024-12-01', 1),
#(106, 'Cybersecurity Enhancement', 3, 'B', '2024-06-01', '2024-11-30', 1),
#(107, 'Social Media Strategy', 4, 'A', '2024-07-01', '2024-10-15', 1),
#(108, 'Market Research', 4, 'C', '2024-08-01', '2024-12-15', 1),
#(109, 'Supply Chain Optimization', 5, 'B', '2024-09-01', '2025-02-01', 1),
#(110, 'Operational Efficiency', 5, 'A', '2024-10-01', '2025-03-01', 1);
